# Postgres superuser (for container init)
POSTGRES_SUPERUSER=flownova_admin
POSTGRES_SUPERPASS=flownova_admin123
POSTGRES_PORT=5432

# App-specific DB creds created by init SQL
LITELLM_DB=litellm_db
LITELLM_DB_PASSWORD=litellm_db

APP_DB=flownova_app_db
APP_DB_PASSWORD=flownova_app_db

REDIS_PORT=6379

LITELLM_MASTER_KEY=sk_admin_2cR2hdD3B0n9JmX5p7q8w2t6y1u4v0z3
LITELLM_API_KEY=sk_admin_2cR2hdD3B0n9JmX5p7q8w2t6y1u4v0z3
LITELLM_SALT_KEY=salt_9uQd3bS5mT8yG1pR4kW7nZ0cL2vH9xD6f3p2a1
LITELLM_UI_USERNAME=litellmadmin
LITELLM_UI_PASSWORD=litellmadmin123
LITELLM_DATABASE_URL=postgresql://litellm:litellm_db@postgres:5432/litellm_db
LITELLM_REDIS_URL=redis://redis:6379/0

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

MODULE_PATH=app.main:app
APP_PORT=8000


ENVIRONMENT=dev

VITE_API_URL=http://localhost:8000

